.gig {
  display: flex;
  justify-content: center;
  .container {
    width: 1400px;
    padding: 30px 0px;
    display: flex;
    gap: 50px;
    .left {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 20px;
      .breadCrums {
        font-weight: 300;
        font-size: 13px;
        color: #555;
      }

      .user {
        display: flex;
        align-items: center;
        gap: 10px;
        .stars {
          color: #ffc108;
          display: flex;
          gap: 5px;

          .star {
            width: 14px;
            height: 14px;
          }

          span {
            font-size: 14px;
            font-weight: bold;
          }
        }
        .user-avatar {
          width: 32px;
          height: 32px;
          border-radius: 50%;
        }
        span {
          font-size: 14px;
          font-weight: 500;
        }
      }

      .stars{
        display: flex;
        gap: 5px; 
      }

      .slider {
        img {
          max-height: 500px;
          object-fit: contain;
        }
      }
      h2 {
        font-weight: 400;
      }
      p {
        font-weight: 300;
        line-height: 25px;
        color: #555;
      }

      .seller{
        margin-top: 50px;
        display: flex;
        gap: 20px;
        flex-direction: column;

        .box{
          border: 1px solid lightgray;
          padding: 20px;
          border-radius: 5px;
          margin-top: 20px;

          .items{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .item{
              width: 300px;
              display: flex;
              flex-direction: column;
              gap: 10px;
              margin-bottom: 20px;

              .title{
                font-weight: 300;
              }
            }

            // .star{

            // }
          }
          
          hr{
            height: 0;
            border: 1px solid lightgray
          }
        }

        .user{
          display: flex;
          gap: 20px;
          align-items: center;

          img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
          }

          .info{
            display: flex;
            flex-direction: column;
            gap: 10px;
            
            button{
              background-color: white;
              padding: 10px;
              cursor: pointer;
              border-radius: 5px;
              border: 1px solid lightgray;
            }
          }
        }
      }

      .reviews{
        margin-top: 50px;

        .item{
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin: 20px 0px;

          .user{
            display: flex;
            align-items: center;

            .pp{
              height: 50px;
              width: 50px;
              border-radius: 50%;
            }
            .country{
              display: flex;
              align-items: center;
              gap: 10px;
              color: gray;


              img{
                width: 32px;
              }
            }
          }

          .stars{
            color:#ffc108;
          }

          .helpful{
            display: flex;
            align-items: center;
            gap: 10px;

            img{
              width: 10px;
            }
          }
        }

        hr{
          height: 0;
          border: .5px solid lightgray;
        }
      }
    }
    .right {
      flex: 1;
      border: 1px solid lightgray;
      padding: 20px;
      border-radius: 5px;
      display: flex;  
      flex-direction: column;
      gap: 20px;
      position: sticky;
      top: 150px;
      height: max-content;
      max-height: 500px;

      .price{
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2{
          font-weight: 300;
        }
        h3{
          font-weight: 500;
        }
      }

      .details{
        display: flex;
        justify-content: space-between;

        .item{
          span{
            margin-left: 10px;
          }
        }
      }

      .features{
        display: flex;
        flex-direction: column;
        gap: 10px;
        .item{
          display: flex;
          align-items: center;
          gap: 10px;
          color: gray;

          img{
            width: 14px;
          }
          span{
            margin-left: 5px;
          }
        }
      }
      p{
        color: gray;
        margin: 10px 0px;
      }
      button{
        background-color: #1dbf73;
        padding: 10px;
        color: white;
        border-radius: 10px;
        font-size: 18px;
        border: 1px solid lightgray;
        font-weight: 500;
      }
    }
    
  }
}
